# Información del proyecto
sonar.projectKey=co.com.ceiba.adn:ceiba-vivero-front-rodrigo.montero
sonar.projectName=Ceiba-ActivosFijos-Front(rodrigo.montero)
sonar.projectDescription=ADN vivero Front Ceiba
sonar.projectVersion=1.0

# Configuracion del sonar para proyecto typescript
sonar.sources=src/app
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/src/app/core/**,**/src/app/shared/**,**/*.directive.ts,**/*-error.ts,**/*-errores.ts,**/*.module.ts,**/*.pipe.ts,**/*.css
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=reports/coverage/app-base/report-lcov/lcov.info
